{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "conexion": "Data Source=CANDE\\SQLEXPRESS;Database=CobrarSeguros.BD;Integrated Security=True" }
}                       